# Generated by Django 3.0.5 on 2020-05-22 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Colour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, unique=True)),
                ('r', models.IntegerField()),
                ('g', models.IntegerField()),
                ('b', models.IntegerField()),
                ('hex', models.CharField(max_length=7)),
            ],
            options={
                'verbose_name': 'colour',
                'verbose_name_plural': 'colours',
            },
        ),
        migrations.CreateModel(
            name='IaiDetectionClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, unique=True)),
            ],
            options={
                'verbose_name': 'imageai detection class',
                'verbose_name_plural': 'imageai detection classes',
            },
        ),
        migrations.CreateModel(
            name='ImageAngle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, unique=True)),
            ],
            options={
                'verbose_name': 'image angle',
                'verbose_name_plural': 'image angles',
            },
        ),
        migrations.CreateModel(
            name='ImageType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, unique=True)),
            ],
            options={
                'verbose_name': 'image type',
                'verbose_name_plural': 'image types',
            },
        ),
        migrations.CreateModel(
            name='PrDetectionClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, unique=True)),
            ],
            options={
                'verbose_name': 'plate recognizer detection class',
                'verbose_name_plural': 'plate recognizer detection classes',
            },
        ),
        migrations.CreateModel(
            name='PredictionClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'prediction class',
                'verbose_name_plural': 'prediction classes',
            },
        ),
    ]
