# Generated by Django 3.0.5 on 2020-05-22 15:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('analysis', '0001_initial'),
        ('psa', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AutomatedAnalysis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duration', models.DurationField()),
                ('successful_feed_in', models.BooleanField(blank=True, help_text='Was iai extracted image successfully fed into pr analysis (image with imageai_pr in name produced)?', null=True)),
                ('entry', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='automatedanalysis', to='analysis.Entry')),
            ],
            options={
                'verbose_name': 'automated analysis',
                'verbose_name_plural': 'automated analyses',
            },
        ),
        migrations.CreateModel(
            name='Timing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('get_duration_time', models.DurationField()),
                ('imageai_detection_time', models.DurationField()),
                ('imageai_prediction_time', models.DurationField()),
                ('imageai_colour_detection_time', models.DurationField()),
                ('total_imageai_analysis_time', models.DurationField()),
                ('pr_detection_time', models.DurationField()),
                ('pr_prediction_time', models.DurationField()),
                ('pr_colour_detection_time', models.DurationField()),
                ('total_pr_analysis_time', models.DurationField()),
                ('total_image_analysis_time', models.DurationField()),
                ('entry_total_time', models.DurationField()),
                ('automated_analysis', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='timing', to='automated.AutomatedAnalysis')),
            ],
            options={
                'verbose_name': 'timing',
                'verbose_name_plural': 'timings',
            },
        ),
        migrations.CreateModel(
            name='PrVehiclePrediction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('probability', models.DecimalField(decimal_places=2, default=0.0, max_digits=5)),
                ('automated_analysis', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='prvehicleprediction', to='automated.AutomatedAnalysis')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='psa.PredictionClass')),
            ],
            options={
                'verbose_name': 'plate recognizer vehicle prediction',
                'verbose_name_plural': 'plate recognizer vehicle predictions',
            },
        ),
        migrations.CreateModel(
            name='PrVehicleDetection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('probability', models.DecimalField(decimal_places=2, default=0.0, max_digits=5)),
                ('automated_analysis', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='prvehicledetection', to='automated.AutomatedAnalysis')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='psa.PrDetectionClass')),
            ],
            options={
                'verbose_name': 'plate recognizer vehicle detection',
                'verbose_name_plural': 'plate recognizer vehicle detections',
            },
        ),
        migrations.CreateModel(
            name='PrColourDetection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentage', models.DecimalField(decimal_places=26, default=100, max_digits=29)),
                ('detected_r', models.IntegerField()),
                ('detected_g', models.IntegerField()),
                ('detected_b', models.IntegerField()),
                ('detected_hex', models.CharField(max_length=7)),
                ('automated_analysis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prcolourdetections', to='automated.AutomatedAnalysis')),
                ('colour', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='psa.Colour')),
            ],
            options={
                'verbose_name': 'plate recognizer colour detection',
                'verbose_name_plural': 'plate recognizer colour detections',
            },
        ),
        migrations.CreateModel(
            name='LicensePlate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=8)),
                ('probability', models.DecimalField(decimal_places=2, default=0.0, max_digits=5)),
                ('automated_analysis', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='licenseplate', to='automated.AutomatedAnalysis')),
            ],
            options={
                'verbose_name': 'license plate',
                'verbose_name_plural': 'license plates',
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(default='default.jpg', max_length=250, upload_to='')),
                ('entry', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='analysis.Entry')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='psa.ImageType')),
            ],
            options={
                'verbose_name': 'image',
                'verbose_name_plural': 'images',
            },
        ),
        migrations.CreateModel(
            name='IaiVehiclePrediction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('probability', models.DecimalField(decimal_places=2, default=0.0, max_digits=5)),
                ('automated_analysis', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='iaivehicleprediction', to='automated.AutomatedAnalysis')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='psa.PredictionClass')),
            ],
            options={
                'verbose_name': 'imageai vehicle prediction',
                'verbose_name_plural': 'imageai vehicle predictions',
            },
        ),
        migrations.CreateModel(
            name='IaiVehicleDetection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('probability', models.DecimalField(decimal_places=2, default=0.0, max_digits=5)),
                ('automated_analysis', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='iaivehicledetection', to='automated.AutomatedAnalysis')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='psa.IaiDetectionClass')),
            ],
            options={
                'verbose_name': 'imageai vehicle detection',
                'verbose_name_plural': 'imageai vehicle detections',
            },
        ),
        migrations.CreateModel(
            name='IaiColourDetection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentage', models.DecimalField(decimal_places=26, default=100, max_digits=29)),
                ('detected_r', models.IntegerField()),
                ('detected_g', models.IntegerField()),
                ('detected_b', models.IntegerField()),
                ('detected_hex', models.CharField(max_length=7)),
                ('automated_analysis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='iaicolourdetections', to='automated.AutomatedAnalysis')),
                ('colour', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='psa.Colour')),
            ],
            options={
                'verbose_name': 'imageai colour detection',
                'verbose_name_plural': 'imageai colour detections',
            },
        ),
    ]
