# Generated by Django 3.0.5 on 2020-05-22 15:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Day',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('tried_feed_in', models.BooleanField(default=False, help_text='Tried to feed iai extracted image into pr analysis?')),
                ('json_file', models.FileField(blank=True, max_length=250, null=True, upload_to='')),
                ('log_file', models.FileField(blank=True, max_length=250, null=True, upload_to='')),
            ],
            options={
                'verbose_name': 'day',
                'verbose_name_plural': 'days',
            },
        ),
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('arrival_time', models.DateTimeField()),
                ('departure_time', models.DateTimeField()),
                ('status', models.CharField(default='needs automated analysis', max_length=30)),
                ('day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entries', to='analysis.Day')),
            ],
        ),
        migrations.CreateModel(
            name='DayTiming',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_get_duration_time', models.DurationField()),
                ('total_imageai_detection_time', models.DurationField()),
                ('total_imageai_prediction_time', models.DurationField()),
                ('total_imageai_colour_detection_time', models.DurationField()),
                ('total_imageai_analysis_time', models.DurationField()),
                ('total_pr_detection_time', models.DurationField()),
                ('total_pr_prediction_time', models.DurationField()),
                ('total_pr_colour_detection_time', models.DurationField()),
                ('total_pr_analysis_time', models.DurationField()),
                ('total_image_analysis_time', models.DurationField()),
                ('total_entry_time', models.DurationField()),
                ('total_day_time', models.DurationField()),
                ('day', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='daytiming', to='analysis.Day')),
            ],
            options={
                'verbose_name': 'day timing',
                'verbose_name_plural': 'day timings',
            },
        ),
    ]
