# Generated by Django 3.0.5 on 2020-05-22 15:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('analysis', '0001_initial'),
        ('psa', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ManualAnalysis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duration', models.DurationField()),
                ('license_plate_number', models.CharField(max_length=8)),
                ('dominant_colour_detected_by_iai', models.BooleanField(default=False, help_text='Was the dominant colour detected by Imageai analysis?')),
                ('dominant_colour_identified_as_dominant_by_iai', models.BooleanField(blank=True, help_text='Was the dominant colour identified as the dominant colour by Imageai analysis?', null=True)),
                ('dominant_colour_detected_by_pr', models.BooleanField(default=False, help_text='Was the dominant colour detected by Plate Recognizer analysis?')),
                ('dominant_colour_identified_as_dominant_by_pr', models.BooleanField(blank=True, help_text='Was the dominant colour identified as the dominant colour by Plate Recognizer analysis?', null=True)),
                ('iai_extract_correct', models.BooleanField(blank=True, help_text='Did IAI extract the correct object?', null=True)),
                ('iai_extract_entire', models.BooleanField(blank=True, help_text='Did IAI extract the entire object?', null=True)),
                ('pr_extract_correct', models.BooleanField(blank=True, help_text='Did PR extract the correct object?', null=True)),
                ('pr_extract_entire', models.BooleanField(blank=True, help_text='Did PR extract the entire object?', null=True)),
                ('plate_extract_correct', models.BooleanField(blank=True, help_text='Did PR extract the correct plate?', null=True)),
                ('plate_extract_entire', models.BooleanField(blank=True, help_text='Did PR extract the entire plate?', null=True)),
                ('dominant_colour', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='psa.Colour')),
                ('entry', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='manualanalysis', to='analysis.Entry')),
                ('iai_detection_class', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='psa.IaiDetectionClass')),
                ('image_angle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='psa.ImageAngle')),
                ('pr_detection_class', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='psa.PrDetectionClass')),
                ('prediction_class', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='psa.PredictionClass')),
            ],
            options={
                'verbose_name': 'manual analysis',
                'verbose_name_plural': 'manual analyses',
            },
        ),
    ]
